{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "이지수"
  },
  "text": {
    "more": "방향: directed / 서로에게 미치는 영향을 그려낸 그래프\n\ngroup\nhuman/ Toy : 해당 인물이 장난감인지 사람인지 구분",
    "intro": "영화 토이스토리3의 인물 관계도를 표현해냈습니다.",
    "title": "토이스토리 등장인물 관계도"
  },
  "legend": {
    "edgeLabel": "등장인물간의 관계",
    "colorLabel": "사이 중심성",
    "nodeLabel": "토이스토리 등장인물"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "human/toy",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": true,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}